<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hyperloop-JS Demo</title>

    <!-- React and JQuery -->
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Opal and Hyperloop -->
    <script src="https://rawgit.com/ruby-hyperloop/hyperloop-js/master/opal-compiler.min.js"></script>
    <script src="https://rawgit.com/ruby-hyperloop/hyperloop-js/master/hyperloop.min.js"></script>

    <script type="text/ruby">
      class TopLevelComponent < Hyperloop::Component
        render(DIV) do
          H1 { "Components, Stores and Operations" }
          TypeAlong()
          ButtonComponent()
          Clock()
        end
      end

      class MyStore < Hyperloop::Store
        state :value, reader: true, scope: :class

        def self.set_value value
          mutate.value value
        end

        def self.clear
          mutate.value ""
        end
      end

      class ClearOp < Hyperloop::Operation
        step { puts "about to clear everything" }
        step { MyStore.clear }
      end

      class ButtonComponent < Hyperloop::Component
        render(DIV) do
          H2 { "Here is a button" }
          BUTTON { 'See the value' }.on(:click) do
           alert "MyStore value is '#{ MyStore.value }' "
          end
          BUTTON { 'Clear' }.on(:click) { ClearOp.run }
        end
      end

      class TypeAlong < Hyperloop::Component
        render(DIV) do
          H2 { "MyStore value is '#{ MyStore.value }'" }
          INPUT(type: :text, value: MyStore.value ).on(:change) do |e|
            MyStore.set_value e.target.value
          end
        end
      end

      class Clock < Hyperloop::Component
        param format: '%a, %e %b %Y %H:%M:%S'
        before_mount do
          mutate.time Time.now.strftime(params.format)
          every(1) { mutate.time Time.now.strftime(params.format) }
        end

        render(DIV) do
          H2 { "And a clock" }
          "The time is #{state.time}"
        end
      end
    </script>

  </head>

  <body>
    <div data-hyperloop-mount="TopLevelComponent"></div>
  </body>
</html>
